@use "../../styles/fonts";
@use "../../styles/colors/colors";

.carousel{
    display: flex;
    align-items: center;
    padding: 10px;
    overflow:  hidden;
    clip-path: inset(0 0 0 0);
    .navButton{
        width: 60px;
        height: 60px;
        background-color: white;
        border-radius: 50%;
        margin: 20px;
        display: flex;
        color: black;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        cursor: pointer;
        &:hover{
            opacity: 0.8;
        }
        &:active{
            opacity: 0.6;
        }
    }
    .cardContainer{
        display: flex;
        gap: 20px;
    }
    
}