@use "../../styles/fonts";
@use "../../styles/colors/colors";

.aboutSection {
  margin: 0px;
  background-color: colors.$brand-lightBrown;
  padding: 50px 80px;
}
.aboutContainer {
  background-color: colors.$brand-green;
  padding: 20px;
  border-radius: 30px;
  
  
  h1 {
    color: white;
    font-family: fonts.$primary-font;
    text-align: center;
  }
  .aboutDescription {
    column-count: 2;
    column-gap: 30px;
    padding: 0px 30px;
    column-span: all;
    img{
        border-radius: 20px;
        width: 100%;
    }
    
    .descriptionText{
        font-size: 20px;
        color: white;
        line-height: 150%;
        letter-spacing: 1px;
        font-weight: 100;
    }
    
  }
}
