VITE_APP_FIREBASE_API_KEY="AIzaSyAK1U3tnyVh1fG7Rj6UVJvwElfDFXpgAMc"
VITE_APP_FIREBASE_AUTH_DOMAIN="kohicafe-423af.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="kohicafe-423af"
VITE_APP_FIREBASE_STORAGE_BUCKET="kohicafe-423af.firebasestorage.app"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="900528007863"
VITE_APP_FIREBASE_APP_ID="1:900528007863:web:d608b00997305fd09f7b32"