@use "../../styles/fonts";
@use "../../styles/colors/colors";

.footer {
  background-color: colors.$brand-green;
  padding: 80px 80px;
  &__description {
    display: flex;
    justify-content: space-between;
  }
  &__links {
    width: 30%;
  }
  &__social-container {
    display: flex;
    margin-top: 20px;
  }
  &__social-icon {
    width: 70px;
    height: 70px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 30px;
    margin-right: 20px;
  }
  &__nav {
    width: 30%;
    color: white;
    font-family: fonts.$primary-font;
    font-size: 30px;
  }
  &__nav-list {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
  }
  &__nav-item {
    a {
      color: white;
      text-decoration: none; 
      &:hover{
        text-decoration: underline;
      }
    }
  }

  &__application{
    width: 40%;
    color: white;
    font-family: fonts.$primary-font;
    button{
        font-size: 24px;
        border-radius: 40px;
    }
  }
  &__application-text{
    font-size: 28px;
    margin: 0px;
  }
  &__copyright{
    margin-top: 90px;
  }
  &__horizontal-line{
    font-weight: 100;
    border: 0.1px solid rgba(255, 255, 255, 0.4);
  }
  &__copyright-text{
    color: white;
  }
}
