@use "../../styles/fonts";
@use "../../styles/colors/colors";

.carousel {
  .carousel-non-mobile {
    display: flex;
    align-items: center;
    padding: 10px;
    overflow: hidden;
    clip-path: inset(0 0 0 0);
    .navButton {
      width: 60px;
      height: 60px;
      background-color: white;
      border-radius: 50%;
      margin: 20px;
      display: flex;
      color: black;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      cursor: pointer;
      &:hover {
        opacity: 0.8;
      }
      &:active {
        opacity: 0.6;
      }
    }
    .cardContainer {
      display: flex;
      gap: 20px;
    }
  }
  .carousel-mobile {
    display: none;
  }
}
// mobile version
.carousel-mobile {
  display: none;
}

@media (max-width: 768px) {
  .carousel {
    width: 100vw;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;

    .carousel-non-mobile {
      display: none;
    }

    .carousel-mobile {
      display: flex;
      flex-direction: row;
      padding: 20px;
      scroll-snap-align: start;
      

      > * {
        flex: 0 0 auto;
        scroll-snap-align: center;
        margin-right: 20px;
      }
    }
  }

  // .carousel {
  //   width: 100vw;
  //   overflow-x: auto;
  //   overflow-y: hidden;
  //   scroll-snap-type: x mandatory;
  //   -webkit-overflow-scrolling: touch;

  //   .carousel-non-mobile {
  //     display: none;
  //   }

  //   .carousel-mobile {
  //     display: flex;
  //     flex-direction: row;
  //     gap: 20px;
  //     padding: 10px;
  //     scroll-snap-align: start;

  //     /* optional â€” makes items evenly spaced */
  //     > * {
  //       flex: 0 0 auto;
  //       scroll-snap-align: center;
  //     }
  //   }
  // }
}
